== README

== Deployment instructions

=== Debian commands

    apt-get install memcached

=== App Notes

On production server /root/.rails_secrets has the secret key, and this file is loaded upon ssh login via ~/.bashrc

The app forces ssl, run two instances of thin, one ssl mode on port 443, and the other non-ssl on port 80.  The non-ssl connection will be upgraded.

Don't forget to precompile the assets.  Due to memory limits, you'll need to enable the swapfile, https://www.digitalocean.com/community/tutorials/how-to-add-swap-on-ubuntu-12-04

    RAILS_ENV=production rake assets:precompile

    RAILS_ENV=production thin start -p 80 -P /tmp/non_ssl_pid -d
    RAILS_ENV=production thin start -p 443 --ssl -d


On first boot, the app will run the initializers/populate_database.rb code to make the user.  This only runs if the users table exists, and if there are 0 users in that table.  Now that binstubs is around, this can mess with my bootup script, so you might need to manually invoke the function populate_database after you clear out the users table.

The default admin username is admin@eff.org, the password is exposed as the ENV var CATS_ADMIN_PASSWORD via /root/.rails_secrets

Before deploying, please do a spell check sweep and run the tests with `rake`
