== README

== Deployment instructions

On production server /root/.rails_secrets has the secret key, and this file is loaded upon ssh login via ~/.bashrc

The app forces ssl, run two instances of thin, one ssl mode on port 443, and the other non-ssl on port 80.  The non-ssl connection will be upgraded.

Don't forget to precompile the assets.  Due to memory limits, you'll need to enable the swapfile, https://www.digitalocean.com/community/tutorials/how-to-add-swap-on-ubuntu-12-04

    RAILS_ENV=production rake assets:precompile

    RAILS_ENV=production thin start -p 80 -P /tmp/non_ssl_pid -d
    RAILS_ENV=production thin start -p 443 --ssl -d
