== README

== Deployment instructions

=== Debian Dependency Installation Commands

    apt-get install memcached

=== Environment Variables
An environment variable initializer is sourced on login of the production (and dev) server.  

(~/.rails_secrets)

    export SECRET_KEY_BASE=         # this is the secret key for rails cookies, etc.
    export CATS_ADMIN_PASSWORD=     # this is the admin password when populate_database is invoked
    export SAVE_KITTENS_FAYE_TOKEN= # this is the auth token for publishing to the websocket server

=== App Notes
The app forces ssl, run two instances of thin, one ssl mode on port 443, and the other non-ssl on port 80.  The non-ssl connection will be upgraded.  

Don't forget to precompile the assets.  Due to memory limits, you'll need to enable the swapfile, https://www.digitalocean.com/community/tutorials/how-to-add-swap-on-ubuntu-12-04

    RAILS_ENV=production rake assets:precompile

    RAILS_ENV=production thin start -p 80 -P /tmp/non_ssl_pid -d
    RAILS_ENV=production thin start -p 443 --ssl -d

    cd ~/dev/fayecom; forever start app.js

On first boot, the app will run the initializers/populate_database.rb code to make the user.  This only runs if the users table exists, and if there are 0 users in that table.  Now that binstubs is around, this can mess with my bootup script, so you might need to manually invoke the function populate_database after you clear out the users table.

== Usage
The default admin username is admin@eff.org, the password is exposed as the ENV var CATS_ADMIN_PASSWORD via /root/.rails_secrets


== Testing
Start fayecom in a terminal and run rake
    
    $  forever start `which fayecom`
    $  rake # in second terminal

    $  forever stop 0  # this shuts down the websocket server
    

Tests run faster with fayecom running (they need to wait for a timeout otherwise)

